<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>&#129421 gamerLeo</title>
    </head>
    <body>
        <table align="left" cellspacing="15%">
            <tr>
                <td width="15%"><img src="foto.png" alt="foto do leo"
                        width="100%"></td>
                <td style="vertical-align: top;padding: 3%">
                    <h1>Leo Mainini</h1>
                    <h3><a href="https://42lisboa.com">Estudante</a>
                        desempregado com <a href="https://www.fema.pt">salario</a></h3>
                    <p>Estou a aprender a programar em varias linguas e de
                        varias maneiras para poder parar de ganhar salario
                        minimo</p>
                </td>
            </tr>
        </table>
        <!--
    <img src="foto.png" alt="foto do leo" width="20%">
    <h1>Leo Mainini</h1>
    <h3><a href="https://42lisboa.com">Estudante</a> desempregado com <a href="https://www.fema.pt">salario</a></h3>
    <p>Estou a aprender a programar em varias linguas e de varias maneiras para poder parar de ganhar salario minimo</p>
        -->
        <hr>
        <h2>Competencias</h2>
        <table cellpadding="5px">
            <tbody>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Swift</td>
                            <td>★★★☆☆</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Dart w/Flutter</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>Dart</td>
                            <td>★★☆☆☆</td>
                        </tr>

                    </table>
                </td>
            </tr>
        </tbody>
        </table>
        
        <hr>
        <h2>Passa-tempos</h2>
        <ol>
            <li>absolute gaming chad</li>
            <li>a minha mota e o meu bebe</li>
            <li>programo for fun</li>
        </ol>
        <hr>
        <h2>Carreiras</h2>
        <table border="2">
            <thead>
                <tr>
                    <th>Ano</th>
                    <th>Atividade</th>
                </tr>
            </thead>
            <tfoot>

            </tfoot>
            <tbody>
                <tr>
                    <td>2016-2018</td>
                    <td>Licenciatura engenharia informatica*</td>
                </tr>
                <tr>
                    <td>2018-2021</td>
                    <td>Estafeta e IT em FEMA .Lda</td>
                </tr>
                <tr>
                    <td>2021-</td>
                    <td>Estudante em 42Lisboa*</td>
                </tr>
            </tbody>

        </table>
        <p>* - incompleto</p>
        <hr>
        <!--
            <h2>Testes de butoes</h2>
            <form>
            <input type="text"><br>
            <input type="radio"><br>
            <input type="range"><br>
            <input type="submit"><br>
            <input type="file"><br>
            <input type="img"><br>
            <input type="date">
        </form>
        -->
        
        <h4><a href="contacts.htm">Meus contactos</a></h4>
    </body>
</html>